# kotlin-js-starter

./: build.gradle
src/main/kotlin/: main.kt
src/main/resources/: index.html
src/main/resources/styles/: starter.css
